<!DOCTYPE html>
<html>
    <head>
        <title>Jerga Panameña - Agregar Palabra</title>
        <style>
            body {
            background: black;
            color: white;
        }
        </style>
    </head>
    <body>
        <h1 align="center"><u>JergaPanameño</u></h1>
        <h2 align="center">Agregar una Palabra<br></h2>
        <div style="text-align: center;">
            <h3>Ingrese una palabra de Slang Panameño junto con su definicion: <br></h3>
            <form action="" method="POST">
                <label for="palabra">Palabra</label>
                <input type="text" name="palabra" />
                <label for="definicion"><br><br>Definicion</label>
                <input type="text" name="definicion" />
                <br><br>
                <input type="submit" name="Agregar" />
            </form>
        </div>
    </body>
</html>
