<!DOCTYPE html>
<html>
    <head>
        <title>Eliminar Palabra</title>
    </head>
    <style>
            body {
            background: black;
            color: white;
        }
    </style>
    <body>
        <h1 align="center"><u>jerga Panameño</u></h1>
        <h2 align="center">Eliminar una Palabra Existente</h2>
        <div style="text-align: center;">
          <form action="" method="POST">
              <label for="palabra">Palabra que desea eliminar</label>
              <input type="text" name="palabra"/>
              <br><br>
              <input type="submit" name="Editar"/>
          </form>
        </div>
    </body>
</html>
