<!DOCTYPE html>
<html>
    <head>
        <title>Editar Palabra</title>
    </head>
    <style>
            body {
            background: black;
            color: white;
        }
    </style>
    <body>
        <h1 align="center"><u>Jerga Panameño</u></h1>
        <h2 align="center">Editar una Palabra Existente</h2>
        <div style="text-align: center;">
          <form action="" method="POST">
              <label for="palabra">Palabra editada</label>
              <input type="text" name="palabra"/>
              <br><br>
              <input type="submit" name="Editar"/>
          </form>
        </div>
    </body>
</html>
