<!DOCTYPE html>
<html>
    <head>
        <title>Slang Panameño</title>
    </head>
    <body>
        <h1 align="center"><u>jerga Panameño</u></h1>
        <h2>No hay datos disponibles<br><br></h2>
        <h3>
            <a href="/">Volver al Menu Principal</a>
        </h3>

    </body>
</html>
